# Base environment variables.
MATHJSLAB_APP_TITLE="MathJSLab"
MATHJSLAB_APP_HOSTNAME="mathjslab.com"
MATHJSLAB_APP_DESCRIPTION="An interpreter with language syntax like MATLAB®/Octave."
MATHJSLAB_APP_KEYWORDS="MathJSLab,Mathematics,Educational,MATLAB,Octave,MathML,ANTLR,ANTLR4,math,lexer,parser,grammar,interpreter"
MATHJSLAB_APP_AUTHOR="Sergio Lindau"
MATHJSLAB_PKG_ISBN="978-65-00-82338-7"
MATHJSLAB_APP_ISBN="978-65-00-84828-1"
MATHJSLAB_APP_REPO="https://github.com/MathJSLab/mathjslab-demo"
MATHJSLAB_APP_WEBPACK_OUTPUT_FILENAME="mathjslab-demo.js"
MATHJSLAB_APP_WEBPACK_OUTPUT_PATH="dist"
MATHJSLAB_APP_WEBPACK_DEVSERVER_PORT=4000
MATHJSLAB_APP_IMAGE_DEFAULT_PNG_LOGO="mathjslab-logo-630x630.png"
MATHJSLAB_APP_IMAGE_DEFAULT_PNG_LOGO_WIDTH="630"
MATHJSLAB_APP_IMAGE_DEFAULT_PNG_LOGO_HEIGHT="630"

# Expanded environment variables.
MATHJSLAB_APP_DESCRIPTION_PKG_ISBN="${MATHJSLAB_APP_DESCRIPTION} ISBN ${MATHJSLAB_PKG_ISBN}."
MATHJSLAB_APP_URL="https://${MATHJSLAB_APP_HOSTNAME}"
MATHJSLAB_APP_OG_IMAGE="${MATHJSLAB_APP_URL}/images/${MATHJSLAB_APP_IMAGE_DEFAULT_PNG_LOGO}"
MATHJSLAB_APP_OG_IMAGE_WIDTH=$MATHJSLAB_APP_IMAGE_DEFAULT_PNG_LOGO_WIDTH
MATHJSLAB_APP_OG_IMAGE_HEIGHT=$MATHJSLAB_APP_IMAGE_DEFAULT_PNG_LOGO_HEIGHT
